<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FYP_Management_System.Ccontroler" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>Main\Ccontroler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYP_Management_System.Cserialization" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\Cserialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYP_Management_System.Cadvisor" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Cadvisor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FYP_Management_System.Cexternal" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="FYP_Management_System.Cperson" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.062" />
        <Point X="4.5" Y="1.399" />
        <Point X="7.083" Y="1.399" />
        <Point X="7.083" Y="2.563" />
        <Point X="7.25" Y="2.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Cexternal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FYP_Management_System.Cinternal" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="FYP_Management_System.Cperson" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.062" />
        <Point X="4.5" Y="1.375" />
        <Point X="2.334" Y="1.375" />
        <Point X="2.334" Y="2.596" />
        <Point X="2" Y="2.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Cinternal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FYP_Management_System.Cperson" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACChAAAAAAAAAgAAAAAIAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Modules\Cperson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYP_Management_System.Cstudent" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="FYP_Management_System.Cperson" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="1.062" />
        <Point X="4.5" Y="2.596" />
        <Point X="5" Y="2.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Cstudent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FYP_Management_System.Program" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAD01.Clogin" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Clogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAD01.loginsub" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Clogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FYP_Management_System.Iadvisor" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Iadvisor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FYP_Management_System.Iexternal" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Iexternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FYP_Management_System.Iinternal" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Iinternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FYP_Management_System.Istudent" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Istudent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OOAD01.Erole" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Modules\Clogin.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FYP_Management_System.Egender" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Modules\Cperson.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>